<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<title>Syrup Table :: SK Planet</title>
<style type="text/css" title="">
* {margin:0;padding:0;font-size:100%;font:inherit;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body {font-size:16px;color:#898989;line-height:20px;font-family:"Dotum", "Arial", "Verdana", sans-serif;background:#f2f2f2;-webkit-text-size-adjust:none;}
img {border:0 none;}
ol,ul {list-style:none;}
a{text-decoration:none;}
.wrap {padding:65px 16px;}
.bi-logo {margin-bottom:59px;text-align:center;}
.bi-logo img {width:260px;}
.tip {margin:0 6px;}
.tip li {margin-bottom:20px;padding-left:9px;background:url('bul_tiny_half.png') 0 7px no-repeat;}
.link-box {padding-top:21px;}
.link-box a {display:block;margin-bottom:15px;color:#898989;background-color:#fff;}
.link-box span {
	-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;
	overflow:hidden;display:block;width:100%;height:47px;padding-left:67px;padding-right:50px;line-height:47px;white-space:nowrap;text-overflow:ellipsis;
	border:1px solid #d2d2d2;background:url('ico_arrow_half.png') 100% 50% no-repeat;
}
.link-box .skt {background-image:url('ci01_half.png');background-repeat:no-repeat;background-position:17px 50%;}
.link-box .kt {background-image:url('ci02_half.png');background-repeat:no-repeat;background-position:17px 50%;}
.link-box .lgu {background-image:url('ci03_half.png');background-repeat:no-repeat;background-position:13px 50%;}

@media only all and (-webkit-min-device-pixel-ratio:1.5), only all and (min-device-pixel-ratio:1.5), only all and (min--moz-device-pixel-ratio:1.5) {
.tip li {background-image:url('bul_tiny.png');background-size:4px auto;}
.tip li span {display:block;}
.link-box span {background-image:url('ico_arrow_half.png');background-size:30px auto;}
.link-box .skt {background-image:url('ci01.png');background-size:28px auto;}
.link-box .kt {background-image:url('ci02.png');background-size:auto 27px;}
.link-box .lgu {background-image:url('ci03.png');background-size:31px auto;}
}

/* 800px Layout */
@media only screen and (min-width:730px){
body {background:#fff;}
html, body {height:100%;}
.wrap {width:500px;height:100%;margin:0 auto;border-left:1px solid #bfbfbf;border-right:1px solid #bfbfbf;background:#f2f2f2;}
}
</style>
<script type="text/javascript">
	function goStore(id) {
		var iframe = document.createElement('iframe');
		iframe.style.visibility = 'hidden';
		iframe.src = 'tstore://PRODUCT_VIEW/' + id + '/1/PAYMENT';
		iframe.onload = function() {
			location.href = 'http://m.tstore.co.kr/userpoc/mp.jsp?pid=' + id;
		};
		document.body.appendChild(iframe);
	}
</script>
</head>
<body>
<div class="wrap">
	<h1 class="bi-logo"><img src="bi_logo.png" alt="Syrup Table" /></h1>
	<ul class="tip">
		<li><span>Syrup Table 길찾기 기능은 T map 2.0 이상</span>에서만 제공됩니다.</li>
		<li><span>최신버전의 T map을 아래 링크에서 다운로드</span>받아 주세요.</li>
	</ul>
	<div class="link-box">
		<a href="http://m.tstore.co.kr/userpoc/mp.jsp?pid=0000163382" target="_blank" class="skt" onclick="goStore('0000163382'); return false;"><span>SKT 고객 T map 다운로드</span></a>
		<a href="http://m.tstore.co.kr/userpoc/mp.jsp?pid=0000257761" target="_blank" class="kt" onclick="goStore('0000257761'); return false;"><span>KT Olleh 고객 T map 다운로드</span></a>
		<a href="http://m.tstore.co.kr/userpoc/mp.jsp?pid=0000257761" target="_blank" class="lgu" onclick="goStore('0000257761'); return false;"><span>LGU+ 고객 T map 다운로드</span></a>
	</div>
</div>
</body>
</html>