<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title></title>
<style type="text/css">
* {margin:0;padding:0;}
img {border:none;vertical-align:top;display:block;max-width:100%;min-width:320px;}
div{margin:0 auto;width:100%;}
body{background-color:#fff;}
.link{position:relative;}
a{display:block;text-indent:-9999px;position:absolute;top:33.33%;outline:none;height:39.67%;}
a.lnk-tstore{left:5.13%;width:20.41%;}
a.lnk-naver{left:25.55%;width:24.44%;}
a.lnk-app{left:50.41%;width:22.77%;}
a.lnk-google{left:73.19%;width:21.94%;}
</style>
</head>
<body>
	<div><img src="img01.jpg" alt="시럽테이블 이벤트" width="100%" /></div>
	<div><img src="img02.jpg" alt="Syrup 테이블 최신버전으로 업데이트 하면 100만원 상품권을 쏜다!" width="100%" /></div>
	<div><img src="img03.jpg" alt="기간 : 201.09.16~10.15, 당첨자발표 : 10월 29일(목) 공지사항 발표" width="100%" /></div>
	<div><img src="img04.jpg" alt="꼭 확인해주세요" width="100%" /></div>
	<!-- -->
	<div class="link"><img src="img05.jpg" alt="업데이트 해보세요!" width="100%" />
		<a href="http://tsto.re/0000250761" class="lnk-tstore" target="_blank" onclick="rakeTrack('/event','download_click.tstorebtn');">Tstore</a>
		<a href="http://m.nstore.naver.com/appstore/web/detail.nhn?productNo=1611696" class="lnk-naver" target="_blank" onclick="rakeTrack('/event','download_click.naverbtn');">naver appstore</a>
		<a href="https://itunes.apple.com/us/app/pickat-pikaes/id489789094?l=ko&ls=1&mt=8" class="lnk-app" target="_blank" onclick="rakeTrack('/event','download_click.iosbtn');">App Store</a>
		<a href="http://market.android.com/details?id=com.skt.tmaphot" class="lnk-google" target="_blank" onclick="rakeTrack('/event','download_click.googlebtn');">Google play</a>
	</div>
	<!--// -->
<script src="https://rake.skplanet.com:8443/log/resources/js/rake-install.js"></script>
<script type="text/javascript" src="/js/SyrupTableSentinelShuttle.js"></script>
<script type="text/javascript" src="/js/cookie.js"></script>
<script type="text/javascript" src="/js/sentinel.js"></script>
<script>
rakeTrack('/event','');
</script>
</body>
</html>
