<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<title>Pickat x Syrup Order : SK Planet</title>
<style type="text/css">
* {margin:0;padding:0;}
img {border:0 none;vertical-align:top;}
</style>
</head>
<body onload="setTimeout(function(){window.scrollTo(0,1)}, 100);">
	<div><img src="pickat_evt_img01.jpg" width="100%" alt="pickat x syrup order가 함께 하는 시럽오더로 주문하면 모든 음료가 50% 할인 이벤트! 3월 23일 ~ 4월 24일, 33일 동안 매일 아침 9시부터 밤 9시까지 카페드롭탑 85개 매장 등 시럽오더 가맹점에서 줄 서지 말고 미리 주문 후 Pick-up 해가세요!"></div>
	<div><a href="http://tsto.re/0000668559" onclick="rakeTrack('/event','click.joinevent', function(){PLANET.link('syruporder').send('action');}); return false;"><img src="pickat_evt_img02.jpg" width="100%" alt="시럽 오더 50%할인음료 주문하러 가기"></a></div>
	<div><img src="pickat_evt_img03.jpg" width="100%" alt="유의사항 : 시럽오더란? 줄설 필요없이 미리 주문하고 Pick up할 수 있는 서비스 입니다. 시럽오더 앱이 없을 경우, 구글플레이/앱스토어를 통해 다운로드 받으셔야 합니다. 아이폰 사용자는 이벤트 시작일이 늦어질 수 있으며 이벤트가 시작되면 시럽오더 앱 내 공지사항에 고지할 예정입니다. 주변에 이벤트 참여 매장이 없을 경우에는 이벤트 참여가 어려울 수 있습니다. 주문 가능 매장 및 가맹점 리스트는 실시간으로 업데이트 되고 있으니 시럽오더 앱 내 공지사항에서 확인 가능하며 이벤트 물량 33,333만 잔 소진 시 이벤트가 조기 종료될 수 있습니다. 본 메뉴는 기타 제휴/할인 서비스가 중복 적용되지 않습니다. 시럽오더로 주문 후 Pickat에 리뷰를 올리는 센스! 고객센터 : 1800-2020 (오전 9시부터~오후10시까지) 주문시 꼭 확인해 주세요 : 1. 주문 결제 시 해당 매장 직원이 음료 제조를 시작합니다. 2. 주문 후 픽업 알림이 오면 음료를 받아가세요! 3. 주문결제 후 매장을 방문하여 시럽오더 앱 주문 영수증을 제시하시면 메뉴를 받으실 수 있습니다. 4. 픽업 알림 후 수령하지 않을 경우 음료는 버려질 수 있습니다. 5. 주문 후 수령하지 않은 음료는 주문자의 책임으로 환불대상이 아닙니다. "></div>
	<div style="text-align:center;padding-bottom:18px;">
		<a href="http://tsto.re/0000668559" target="_blank" onclick="rakeTrack('/event','download_click.tstorebtn');"><img src="pickat_evt_img04.jpg" alt="T 스토어" width="33.3%"></a><a href="https://play.google.com/store/apps/details?id=com.skplanet.mbuzzer" target="_blank" onclick="rakeTrack('/event','download_click.googlebtn');"><img src="pickat_evt_img05.jpg" alt="구글플레이" width="33.3%"></a><a href="http://itunes.apple.com/kr/app/syrup-order/id952121334?mt=8" target="_blank" onclick="rakeTrack('/event','download_click.iosbtn');"><img src="pickat_evt_img06.jpg" alt="앱 스토어" width="33.3%"></a>
	</div>
<script src="planetLink.js"></script>
<script src="https://rake.skplanet.com:8443/log/resources/js/rake-install.js"></script>
<script type="text/javascript" src="/js/SyrupTableSentinelShuttle.js"></script>
<script type="text/javascript" src="/js/cookie.js"></script>
<script type="text/javascript" src="/js/sentinel.js"></script>
<script>
rakeTrack('/event','');
</script>
</body>
</html>