<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<title></title>
<style type="text/css">
* {margin:0;padding:0;}
img {border:none;vertical-align:top;display:block;max-width:100%;}
img[usemap] {border: none;height: auto;max-width: 100%;width: auto;}
div{margin:0 auto;width:100%;}
body{background-color:#fff;}
area[href]{outline:none;}
</style>
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WVXWNG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WVXWNG');</script>
<!-- End Google Tag Manager -->
	<div><img src="img_evt01.png?v=1" alt="" width="100%"></div>
	<div><img src="img_evt02.png?v=1" alt="" width="100%"></div>
	<div><img src="img_evt03.png?v=1" alt="" width="720" height="189" usemap="#aaaa"></div>
	<div><img src="img_evt04.png?v=1" alt="" width="100%"></div>
	<div><img src="img_evt05.png?v=1" alt="" width="100%"></div>
	<div><img src="img_evt06.png?v=1" alt="" width="100%"></div>
	<div><img src="img_evt07.png?v=1" alt="" width="100%"></div>
	<div><img src="img_evt08.png?v=1" alt="" width="100%"></div>
	<div><img src="img_evt09.png?v=1" alt="" width="100%"></div>
	<map name="aaaa">
		<area shape="rect" coords="87,8,260,180" href="#none" alt="Instagram 참여하기" onclick="rakeTrack('/event','click.joinevent', function(){location.href='http://ilk.kr/Q5E8LCd'});" />
		<area shape="rect" coords="470,8,640,180" href="#none" alt="facebook 참여하기" onclick="rakeTrack('/event','click.joinevent', function(){location.href='http://ilk.kr/gXlEfpo'});" />
	</map>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="jquery.rwdImageMaps.js"></script>
<script src="https://rake.skplanet.com:8443/log/resources/js/rake-install.js"></script>
<script type="text/javascript" src="/js/SyrupTableSentinelShuttle.js"></script>
<script type="text/javascript" src="/js/cookie.js"></script>
<script type="text/javascript" src="/js/sentinel.js"></script>

<script>
$(document).ready(function(e) {
	$('img[usemap]').rwdImageMaps();
});
rakeTrack('/event','');
</script>
</body>
</html>