<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<title></title>
<style type="text/css">
* {margin:0;padding:0;}
img {border:none;vertical-align:top;display:block;max-width:100%;min-width:320px;}
div{margin:0 auto;width:100%;}
body{background-color:#fff;}
.linkwrap{position:relative;}
.linkwrap a{width:38.33%;height:23.01%;display:block;text-indent:-9999px;position:absolute;}
.linkwrap a.tstore{top:17.13%;left:10.41%;}
.linkwrap a.play{top:17.13%;left:51.38%;}
.linkwrap a.app{top:45.26%;left:10.41%;}
.linkwrap a.naver{top:45.26%;left:51.38%;}
.linkwrap a.link-notice{width:19.58%;height:7.55%;top:45.59%;left:27.08%;}
</style>
</head>
<body>
	<div><img src="img_evt01.png?v=2" alt="좋아하는 점심메뉴 '좋아요' 누르고 상품 받자!" width="100%" /></div>
	<div><img src="img_evt02.png?v=2" alt="" width="100%" /></div>
	<div class="linkwrap"><img src="img_evt03.png?v=2" alt="" width="100%" />
		<a href="http://tsto.re/0000250761" class="tstore" target="_blank" onclick="rakeTrack('/event','download_click.tstorebtn');">Tstore</a>
		<a href="http://market.android.com/details?id=com.skt.tmaphot" class="play" target="_blank" onclick="rakeTrack('/event','download_click.googlebtn');">GooglePlay</a>
		<a href="https://itunes.apple.com/us/app/pickat-pikaes/id489789094?l=ko&ls=1&mt=8" class="app" target="_blank" onclick="rakeTrack('/event','download_click.iosbtn');">AppStore</a>
		<a href="http://m.nstore.naver.com/appstore/web/detail.nhn?productNo=1611696" class="naver" target="_blank" onclick="rakeTrack('/event','download_click.naverbtn');">Naver AppStore</a>
	</div>
	<div class="linkwrap"><img src="img_evt04.png?v=2" alt="기간: 2015.6.3 ~ 8.3 / 주5일, 주말제외" width="100%" />
		<!-- <a href="#" class="link-notice">공지사항 확인</a> -->
	</div>
	<div><img src="img_evt05.png?v=2" alt="" width="100%" /></div>
	<div><img src="img_evt06.png?v=2" alt="" width="100%" /></div>
	<div><img src="img_evt07.png?v=2" alt="유의사항" width="100%" /></div>
	<div><img src="img_evt08.png?v=2" alt="유의사항" width="100%" /></div>
<script src="https://rake.skplanet.com:8443/log/resources/js/rake-install.js"></script>
<script type="text/javascript" src="/js/SyrupTableSentinelShuttle.js"></script>
<script type="text/javascript" src="/js/cookie.js"></script>
<script type="text/javascript" src="/js/sentinel.js"></script>
<script>
rakeTrack('/event','');
</script>
</body>
</html>
