﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title></title>
<style type="text/css">
* {margin:0;padding:0;}
img {border:none;vertical-align:top;display:block;max-width:100%;min-width:320px;}
div{margin:0 auto;width:100%;}
body{background-color:#fff;}
.reservation{position:relative;}
.reservation a{display:block;text-indent:-9999px;position:absolute;top:16.98%;outline:none;height:50.96%;width:25.55%;}
a.lnk-res01{left:7.77%;}
a.lnk-res02{left:37.5%;}
a.lnk-res03{left:66.94%;}
</style>
</head>
<body>
	<div><img src="img01.png" alt="" width="100%" /></div>
	<div><img src="img02.png" alt="" width="100%" /></div>
	<div><img src="img03.png" alt="" width="100%" /></div>
	<div class="reservation"><img src="img04_1.png" alt="" width="100%" />
		<a href="pickat2://hashtag/7375" class="lnk-res01" onclick="rakeTrack('/event', 'click.joinevent', function(){location.href=this.href;}.bind(this)); return false;">송년회</a>
		<a href="pickat2://hashtag/7759" class="lnk-res02" onclick="rakeTrack('/event', 'click.joinevent', function(){location.href=this.href;}.bind(this)); return false;">데이트</a>
		<a href="pickat2://hashtag/7758" class="lnk-res03" onclick="rakeTrack('/event', 'click.joinevent', function(){location.href=this.href;}.bind(this)); return false;">회식장소</a>
	</div>

	<div><img src="img05.png" alt="" width="100%" /></div>
	<div><img src="img06.png" alt="" width="100%" /></div>
	<div><img src="img07.png" alt="" width="100%" /></div>
	<div><img src="img08.png" alt="" width="100%" /></div>

<script src="https://rake.skplanet.com:8443/log/resources/js/rake-install.js"></script>
<script type="text/javascript" src="/js/SyrupTableSentinelShuttle.js"></script>
<script type="text/javascript" src="/js/cookie.js"></script>
<script type="text/javascript" src="/js/sentinel.js"></script>
<script type="text/javascript" src="/js/ga.js"></script>
<script>
rakeTrack('/event','');
</script>
</body>
</html>
