<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title></title>
<style type="text/css">
* {margin:0;padding:0;}
img {border:none;vertical-align:top;display:block;max-width:100%;min-width:320px;}
div{margin:0 auto;width:100%;}
body{background-color:#fff;}
.reservation,.link{position:relative;}
.link a{display:block;text-indent:-9999px;position:absolute;top:35%;outline:none;height:39.67%;}
a.lnk-tstore{left:5.13%;width:20.41%;}
a.lnk-naver{left:25.55%;width:24.44%;}
a.lnk-app{left:50.41%;width:22.77%;}
a.lnk-google{left:73.19%;width:21.94%;}
.reservation a{display:block;text-indent:-9999px;position:absolute;top:16.98%;outline:none;height:50.96%;width:25.55%;}
a.lnk-res01{left:7.77%;}
a.lnk-res02{left:37.5%;}
a.lnk-res03{left:66.94%;}
</style>
</head>
<body>
	<div><img src="img01.png?v=1" alt="" width="100%" /></div>
	<div><img src="img02.png?v=1" alt="" width="100%" /></div>
	<div><img src="img03.png?v=1" alt="" width="100%" /></div>
	<div class="reservation"><img src="img04.png?v=1" alt="" width="100%" />
		<a href="http://m.table.syrup.co.kr/hashtag/7375" class="lnk-res01" onclick="rakeTrack('/event', 'click.joinevent', function(){PLANET.link('syruptable').send('hashtag/7375', this.href);}.bind(this)); return false;">송년회</a>
		<a href="http://m.table.syrup.co.kr/hashtag/7759" class="lnk-res02" onclick="rakeTrack('/event', 'click.joinevent', function(){PLANET.link('syruptable').send('hashtag/7759', this.href);}.bind(this)); return false;">데이트</a>
		<a href="http://m.table.syrup.co.kr/hashtag/7758" class="lnk-res03" onclick="rakeTrack('/event', 'click.joinevent', function(){PLANET.link('syruptable').send('hashtag/7758', this.href);}.bind(this)); return false;">회식장소</a>
	</div>

	<div><img src="img05.png?v=1" alt="" width="100%" /></div>
	<div><img src="img06.png?v=1" alt="" width="100%" /></div>
	<div><img src="img07.png?v=1" alt="" width="100%" /></div>
	<div><img src="img08.png?v=1" alt="" width="100%" /></div>
	<!-- -->
	<div class="link"><img src="img09.png?v=1" alt="" width="100%" />
		<a href="http://tsto.re/0000250761" target="_blank" class="lnk-tstore" onclick="rakeTrack('/event','download_click.tstorebtn');">Tstore</a>
		<a href="http://m.nstore.naver.com/appstore/web/detail.nhn?productNo=1611696" target="_blank" class="lnk-naver" onclick="rakeTrack('/event','download_click.naverbtn');">naver appstore</a>
		<a href="https://itunes.apple.com/us/app/pickat-pikaes/id489789094?l=ko&ls=1&mt=8" target="_blank" class="lnk-app" onclick="rakeTrack('/event','download_click.iosbtn');">App Store</a>
		<a href="http://market.android.com/details?id=com.skt.tmaphot" target="_blank" class="lnk-google" onclick="rakeTrack('/event','download_click.googlebtn');">Google play</a>
	</div>
	<!--// -->
<script src="https://rake.skplanet.com:8443/log/resources/js/rake-install.js"></script>
<script type="text/javascript" src="/js/SyrupTableSentinelShuttle.js"></script>
<script type="text/javascript" src="/js/cookie.js"></script>
<script type="text/javascript" src="/js/sentinel.js"></script>
<script type="text/javascript" src="/js/ga.js"></script>
<script type="text/javascript" src="planetLink.js"></script>
<script>
rakeTrack('/event','');
</script>
</body>
</html>
