<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Syrup Table에서 지원하지 않는 브라우저입니다.</title>

	<style>
		/* ----- SK Planet - Base 1.0 ----- */
		html,body,form,div,p,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,fieldset,th,td,button{margin:0;padding:0;border:0;font-size:100%;font:inherit;}
		body{-webkit-text-size-adjust:none;}
		input,textarea,select,button{font:inherit;vertical-align:middle;padding:0;}
		input[type="button"],input[type="text"],input[type="image"],input[type="submit"],input[type="tel"],input[type="date"],textarea,select{-webkit-appearance:none;border-radius:0;}
		input[type="checkbox"]{-webkit-appearance:checkbox;}
		input[type="radio"]{-webkit-appearance:radio;}
		textarea{resize:none;}
		table{width:100%;border-collapse:collapse;border-spacing:0;}
		ol,ul{list-style:none;}
		img,fieldset,iframe{border:none;}
		address,cite,code,dfn,em,var,th,strong{font-style:normal;}
		a{text-decoration:none;}
		article,aside,dialog,figure,footer,header,hgroup,nav,section{display:block;}

		body{font-family:"돋움",Dotum,Arial,sans-serif;}
		a:link, a:hover{color:#656565;}
		a:visited, a:active{color:#656565;}

		.wrapper{width:100%;text-align:center;}
		.wrapper .logo{display:block;background:url('../img/xlogo.png') 0 0 no-repeat;width:150px;height:74px;margin:105px auto 0;text-indent:-1000em;overflow:hidden;}
		.wrapper h2{margin:84px auto 16px;width:673px;height:25px;background:url('../img/legacy_sub_title.png') 0 0 no-repeat;text-indent:-1000em;overflow:hidden;}
		.wrapper p{color:#656565;font-size:14px;line-height:1.4;}

		.wrapper .support_browsers{margin-top:80px;}
		.wrapper .support_browsers a{display:inline-block;text-align:center;background:url('../img/browsers_legacy.png') 0 0 no-repeat;padding-top:120px;font-weight:bold;width:126px;}
		.wrapper .support_browsers .ie{}
		.wrapper .support_browsers .chrome{background-position:-125px 0;}
		.wrapper .support_browsers .firefox{background-position:-255px 0;}
		.wrapper .support_browsers .safari{background-position:-387px 0;}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1 class="logo">Syrup Table</h1>

		<h2>이 메시지가 보이시는 분은 브라우저 업데이트가 필요합니다.</h2>
		<p>
			현재 고객님께서 사용하고 계시는 브라우저는 Syrup Table에서 지원하지 않고 있습니다.<br />
			아래 브라우저 중 하나를 선택하여 업데이트 해주시기 바랍니다.
		</p>
		<div class="support_browsers">
			<a href="http://windows.microsoft.com/ko-kr/internet-explorer/download-ie" class="ie" title="IE 10.0 다운로드">IE 10.0 이상</a>
			<a href="https://www.google.com/intl/ko/chrome/browser" class="chrome" title="Chrome 최신버젼 다운로드">Chrome</a>
			<a href="http://www.mozilla.or.kr/ko/firefox/new/" class="firefox" title="Firefox 최신버젼 다운로드">Firefox</a>
			<a href="http://support.apple.com/kb/DL1531?viewlocale=ko_KR&locale=ko_KR" class="safari" title="Safari 최신버젼 다운로드">Safari</a>
		</div>
	</div>
</body>
</html>