<html>
<head>
	<meta charset="UTF-8">
	<title>syrup table</title>
</head>
<body>

</body>
<script type="text/javascript">
	var linkUrl = makeUrl();
	var userAgent = navigator.userAgent.toLocaleLowerCase();
	
	if (userAgent.search("android") > -1) {
		if (userAgent.search("chrome") > -1) {
			setTimeout(goMobileWeb, 50);
			window.location = "intent:" + linkUrl
					+ "#Intent;package=com.skt.tmaphot;end;";
		} else {
			var iframe = document.createElement('iframe');
			iframe.style.visibility = 'hidden';
			setTimeout(goMobileWeb, 50);
			iframe.src = linkUrl;
			document.body.appendChild(iframe);
		}
	
	} else if (userAgent.search("iphone") > -1 || userAgent.search("ipod") > -1
			|| userAgent.search("ipad") > -1) {
		setTimeout(goMobileWeb, 35);
		window.location = linkUrl;
	
	} else {
		goMobileWeb();
	}
	
	//모웹으로 보내기
	function goMobileWeb() {
		var url = getURLParameter('uri');
		location.replace(url);
	}
	
	function makeUrl() {
		var url = getURLParameter('uri').split('/');
		var target = url[1];
		var targetId = url[2];
		var urlScheme = 'pickat2://';
	
		switch (target) {
		case 'pick':
			urlScheme += 'pick/' + targetId;
			break;
		case 'story':
			urlScheme += 'webview/' + encodeURIComponent('http://m.table.syrup.co.kr/story/' + targetId);
			break;
		case 'verifieds':
			urlScheme += 'webview/' + encodeURIComponent('http://m.table.syrup.co.kr/verifieds/') + (targetId ? targetId : '');
			break;
		case 'hashtag':
			urlScheme += 'hashtag/' + targetId;
			break;
		case 'search':
			urlScheme += 'search';
			if(targetId){
				urlScheme += '/'+targetId;
			}
			break;
		default:
			urlScheme += 'main';
			break;
		}
		return urlScheme + '?src=mweb';
	}
	
	function getURLParameter(name) {
		return decodeURI((RegExp(name + '=' + '(.+?)(&|$)').exec(
				location.search) || [ , null ])[1]);
	}
</script>
</html>