<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<title></title>
<style type="text/css">
* {margin:0;padding:0;}
html{font-size:16px;}
body{color:#333;}
a{text-decoration: none;}
ol, li{list-style:none;padding:0;margin:0;}
header{display:block;max-width:720px;margin:0 auto;height:167px;background:url(i_head2.png) 50% 0 no-repeat;background-size:auto 100%;}
header span{display:block;width:1px;height:1px;overflow:hidden;}
.privacy{padding:22px 20px 40px 20px;font-size:0.75rem;line-height:1.5;}
.privacy .top{background:url(i_paper.png) 50% 0 no-repeat;background-size:16px auto;text-align:left;padding:35px 0 5px 0;}
.privacy table{border:1px solid #000;border-collapse: collapse;margin-bottom:20px;}
.privacy th{border-bottom:1px solid #000;background:#f3f3f3;border-right:1px solid #000;padding:10px 0;text-align:center;}
.privacy td{background:#f3f3f3;border-right:1px solid #000;padding:15px;background:#fff;vertical-align:top;border-bottom:1px solid #000;width:50%;font-size:0.75rem;word-break:break-word;}
.privacy th.prd{background:#000;color:#fff;}
.privacy h3{font-size:0.75rem;font-weight:bold;margin:30px 0 7px 0;line-height:1;}
.privacy li{text-indent: -10px;padding-left:10px;}
@media (max-width: 320px) {
	html{font-size:14px;}
}
@media (min-width: 361px) and (max-width: 414px) {
	html{font-size:18px;}
	header{width:100%;height:192px;}
}
</style>
</head>
<body>
<div class="wrap">
	<header><span>개인 정보 이용 안내</span></header>
	<section class="privacy">
		<div class="top">안녕하세요. Syrup Table입니다.<br />
		정보통신망 이용촉진 및 정보보호 등에 관한 법률 제 30조의 2 및 동법 시행령 제 17조에 의거 연 1회 Syrup Table은 회원님의 개인정보에 대한 이용내역을 다음과 같이 알려 드립니다. </div>
		<h3>1. 개인정보 수집</h3>
		<div>
			<table>
				<tr>
					<th>목적</th>
					<th>항목</th>
				</tr>
				<tr>
					<td>회원 관리 <br>	(회원제 서비스 이용에 따른 본인확인, 개인식별 불량회원의 부정이용 방지와 비인가 사용 방지 가입의사 확인, 가입 및 가입횟수 제한)</td>
					<td>사용자 식별자 - 외부 인증 서비스 구분자 (Facebook, Twitter, One ID 중 하나) <br>
						- CI(암호화된 동일인 식별자) <br>
						- 닉네임 <br>
						- 성별 <br>
						- 생년월일 <br>
						- 프로필사진 <br>
						- 단말식별정보<br>
						  (iOS : 밴더ID, 	안드로이드 : SIM Serial No, Android ID, IMEI를 해싱한 정보) <br>
						이동전화번호</td>
				</tr>
				<tr>
					<td>고객 상담<br>
						(고객상담, 고객불만 접수 및 처리, 분쟁조정을 위한 기록보존 고지사항 전달)</td>
					<td>사용자 식별자 <br>
						서비스 접속 정보 <br>
						- 서비스 이용기록 <br>
						- 서비스 해지기록 <br>
						- 접속로그 <br>
						- 접속IP정보</td>
				</tr>
				<tr>
					<td>서비스 이용에 대한 통계, 서비스 유효성 확인 추천정보 제공 서비스</td>
					<td>서비스 이용 기록 <br>
						단말기 정보<br> 
						- 단말기 모델명 <br>
						- OS종류, 버전 <br>
						- 통신사 <br>
						선호 업종 설정 정보</td>
				</tr>
				<tr>
					<td>정보 공유서비스 특성에 따른 공유 정보</td>
					<td>Facebook 친구 목록, 	Twitter Following/Follower 목록, 휴대폰 주소록 전화번호 수집 리뷰등록 사진</td>
				</tr>
				<tr>
					<td>알림 서비스 제공, 고객 연락 수단 <br>(경품 행사응모, 경품발송)</td>
					<td>이동전화번호, Push식별자</td>
				</tr>
				<tr>
					<td>회사의 상품/서비스에 대한이용실적 정보 분석</td>
					<td>[필수, 선택]항목에서 수집한 모든 정보항목</td>
				</tr>
				<tr>
					<th colspan="2" class="prd">보유기간</th>
				</tr>
				<tr>
					<td colspan="2">
						<ol>
							<li>1. 회원 탈퇴 또는 개인정보 유효기간 도래시까지 보관. 단, 회원 재가입, 임의 해지 등을 반복적으로 행하여 본 서비스가 제공하는 할인쿠폰, 이벤트 혜택 등의 경제적 이익을 취하거나 	이 과정에서 명의를 무단으로 사용하는 등 편법이나 불법 행위가 발생하는 것을 방지하기 위한 목적으로 회원 탈퇴후 식별정보는 24시간, 닉네임은 3개월 간 보관</li>
							<li>2. 단, 관계 법령에 따라 고객님의 개인정보를 보존할 필요가 있으면, 회사는 관계 법령에서 정한 기간 동안만 회원정보를 	보관합니다. <br>
							가. 통신사실확인자료 제공 때 필요한 로그기록자료, 아이피 	주소(IP Address) 등: 3개월 (통신비밀보호법), 전화번호 : 1년(통신비밀보호법) <br>
							나. 계약 또는 청약철회 등에 관한 기록: 5년 (전자상거래법) <br>
							다. 소비자의 불만 또는 분쟁 처리에 관한 기록: 3년 (전자상거래법) <br>
							※ 유효기간이라 함은, 일정기간(1년) 서비스를 이용하지 않는 경우로써 탈회 등의 조치가 적용됩니다.</li>
						</ol>
					</td>
				</tr>
			</table>
		</div>
		<h3>2. 개인정보의 취급위탁</h3>
		<div>
			본 서비스는 기본적인 서비스 제공, 보다 나은 서비스 제공, 고객편의 제공 등 원활한 업무 수행을 위하여 다음과 같이 개인정보 취급 업무를 외부 전문업체에 위탁하여 운영하고 있습니다.<br><br>
			<table>
				<tr>
					<th>위탁업체명</th>
					<th>위탁업무의 내용</th>
				</tr>
				<tr>
					<td>키위플</td>
					<td>서비스 운영 및 시스템 구축 및 유지보수</td>
				</tr>
			</table>
		</div>
		<h3> 3. 개인정보 제 3자 제공</h3>
		<div>
			제 3자에게 개인정보를 제공한 내역이 없습니다.
		</div>
	</section>
</div>	
</body>
</html>
