<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Syrup Table</title>
<link rel="stylesheet" type="text/css" href="/css/common.css" />
</head>
<body>
<div class="ui-wrap full-page">
	<!-- T map download group -->
	<div class="tmap-down-grp">
	<div class="tmap-down-inner">
		<h1>시럽 테이블 (T Map 다운로드 유도 페이지)</h1>

		<ul class="tip-list">
			<li>Syrup Table 길찾기 기능은 T map 2.0 이상에서만 제공됩니다.</li>
			<li>최신버전의 T map을 아래 링크에서 다운로드 받아 주세요.</li>
		</ul>

		<ul class="download-list">
			<li><a href="http://m.tstore.co.kr/userpoc/mp.jsp?pid=0000163382" target="_blank"><span class="skt">SKT 고객 T map 다운로드</span></a></li>
			<li><a href="http://m.tstore.co.kr/userpoc/mp.jsp?pid=0000257761" target="_blank"><span class="kt">KT Olleh 고객 T map 다운로드</span></a></li>
			<li><a href="http://m.tstore.co.kr/userpoc/mp.jsp?pid=0000257761" target="_blank"><span class="lgu">LGU+ 고객 T map 다운로드</span></a></li>
		</ul>
	</div>
	</div>
	<!--// T map download group -->
</div>
</body>
</html>