<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<title></title>
<style type="text/css">
* {margin:0;padding:0;}
img {border:none;vertical-align:top;display:block;max-width:100%;min-width:320px;}
div{margin:0 auto;width:100%;}
body{background-color:#fff;}
a{display:block;text-indent:-9999px;position:absolute;outline:none;}
.submit,.contact{position:relative;}
.submit a{width:82%;height:49%;top:0;left:9.5%;}
.contact a{width:28%;height:6.75%;top:73%;left:8.5%;}
</style>
</head>
<body>
	<div><img src="img01.jpg" alt="" width="100%" /></div>
	<div class="submit"><img src="img02.jpg" alt="" width="100%" /><a href="#none" onclick="rakeTrack('/event','click.joinevent', function(){location.href='https://docs.google.com/forms/d/1KUa5gPuOUx0RtLPDAL2XTjE4z3-88LIGFIumGXM0u2Y/viewform?usp=send_form';});">먹스토리 에디터 지원하기</a></div>
	<div><img src="img03.jpg" alt="" width="100%" /></div>
	<div><img src="img04.jpg" alt="" width="100%" /></div>
	<div><img src="img05.jpg" alt="" width="100%" /></div>
	<div><img src="img06.jpg" alt="" width="100%" /></div>
	<div class="contact"><img src="img07.jpg" alt="" width="100%" /><a href="mailto:webliker@sk.com">webliker@sk.com</a></div>
<script src="https://rake.skplanet.com:8443/log/resources/js/rake-install.js"></script>
<script type="text/javascript" src="/js/SyrupTableSentinelShuttle.js"></script>
<script type="text/javascript" src="/js/cookie.js"></script>
<script type="text/javascript" src="/js/sentinel.js"></script>
<script>
rakeTrack('/event','');
</script>
</body>
</html>
