<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />

<link rel="image_src" href="http://m.table.syrup.co.kr/m/busanzzim/img_evt01.jpg" />
<meta property="og:type" content="website" />
<meta property="og:title" content="인증맛집 선발전" />
<meta property="og:url" content="http://m.table.syrup.co.kr/m/busanzzim/event.html" />
<meta property="og:description" content="부산맛집 찜 하고 치킨 받자!" />
<meta property="og:image" content="http://m.table.syrup.co.kr/m/busanzzim/img_evt01.jpg" />

<title></title>
<style type="text/css">
* {margin:0;padding:0;}
img {border:none;vertical-align:top;display:block;max-width:100%;min-width:320px;}
div{margin:0 auto;width:100%;}
body{background-color:#fff;}
a{display:block;text-indent:-9999px;position:absolute;}
.share, .zzim, .contact{position:relative;}
.share-kakao{top:0;left:0;width:50%;height:100%;}
.share-facebook{top:0;right:0;width:50%;height:100%;}
.zzim a{width:83%;height:24%;top:59.25%;left:8.33%;}
.contact a{width:34%;height:6.75%;top:63.11%;left:33.61%;}
</style>

<script src="/js/kakao.min.js"></script>
<script src="/js/snsShare.js"></script>
<script type="text/javascript" src="/js/planetLink.js"></script>
</head>
<body onload="setTimeout(function(){PLANET.link('syruptable').send('theme/23428');window.scrollTo(0,1)}, 100);">
	<div><img src="img_evt01.jpg" alt="" width="100%" /></div>
	<div class="share"><img src="img_evt02.jpg" alt="" width="100%" />
		<a href="#" class="share-kakao" onclick="rakeTrack('/event','share_click.kakaotalkbtn', function(){snsShare.link('kakaotalk').send({url: location.href, label: '부산맛집 찜 하고 치킨 받자!', image: 'http://m.table.syrup.co.kr/m/busanzzim/img_evt01.jpg'});});">카카오톡으로 공유하기</a>
		<a href="#" class="share-facebook" onclick="rakeTrack('/event','share_click.facebookbtn', function(){snsShare.link('facebook').send({url: location.href});});">페이스북으로 공유하기</a>
	</div>
	<div><img src="img_evt03.jpg" alt="" width="100%" /></div>
	<div><img src="img_evt04.jpg" alt="" width="100%" /></div>
	<div><img src="img_evt05.jpg" alt="" width="100%" /></div>
	<div><img src="img_evt06.jpg" alt="" width="100%" /></div>
	<div class="zzim"><img src="img_evt07.jpg" alt="" width="100%" />
		<a href="#" onclick="rakeTrack('/event','click.joinevent', function(){location.href='http://map.table.syrup.co.kr/pubthemes/23428/Busan_zzim_MW/1';});">찜하러가기</a>
	</div>
	<div><img src="img_evt08.jpg" alt="" width="100%" /></div>
	<div class="contact"><img src="img_evt09.jpg" alt="" width="100%" />
		<a href="mailto:syruptable@skplanet.com">syruptable@skplanet.com</a>
	</div>
<script src="https://rake.skplanet.com:8443/log/resources/js/rake-install.js"></script>
<script type="text/javascript" src="/js/SyrupTableSentinelShuttle.js"></script>
<script type="text/javascript" src="/js/cookie.js"></script>
<script type="text/javascript" src="/js/sentinel.js"></script>
<script>
rakeTrack('/event','');
</script>
</body>
</html>
