﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<title>Syrup Table x Syrup Order : SK Planet</title>
<style type="text/css">
* {margin:0;padding:0;}
img {border:0 none;vertical-align:top;}
</style>
</head>
<body onload="setTimeout(function(){window.scrollTo(0,1)}, 100);">
	<div><img src="syruptable_evt_img_01.jpg" width="100%" alt="syrup table x syrup order가 함께하는 4월 28일 단하루! 카페베네 눈꽃빙수 3,000원 이벤트!, 단 치즈/티라미스/망고 눈꽃빙수는 5,000원"></div>
	<div><img src="syruptable_evt_img_02.jpg" width="100%" alt="Syrup Order로 눈꽃빙수 주문하고, Syrup Table에서 카페베네 눈꽃빙수 사진만 올리면! 30분을 추첨하여 선물을 드립니다. CGV 주말예매권 2인 10명, 카페베네 카라멜시나몬 20명, 당첨자발표 5월 6일 공지사항, Syrup Order는 티스토어, 구글플레이, AppStore, 네이버앱스토어에서 '시럽오더'로 검색하여 설치가능합니다. 주문후 10분이내에 매장에 방문해 주시기 바랍니다.(예약주문 불가) "></a></div>
	<div><img src="syruptable_evt_img_03.jpg" width="100%" alt="이용안내: 1) Syru Order란? 내 주변 또는 지역별 원하는 카페를 검색해 메뉴를 주문 및 결제한 후, 픽업알림이 오면 매장에서 줄 서지 않고 빠르게 음료를 수령 할 수 있는 서비스입니다. 2) 카페베네 전국 매장에서 선착순 3,000개 빙수를! 할인된 가격으로 주문할 수 있습니다. 3) 이벤트 빙수는오후 1시부터 1인 1회 주문 가능합니다. 4) 일부 매장은 이벤트 참여가 제한됩니다. "></div>
	<div><img src="syruptable_evt_img_04.jpg" width="100%" alt="유의사항 : 1) 본 이벤트 중에는 기타 제휴/할인 서비스가 중복 적용되지 않습니다. 2) 픽업 알림 후 방문하지 않으면, 주문한 빙수가 녹아 버려질 수 있습니다. 3) 주문 후 픽업하지 않은 빙수는 주문자의 책임이며, 환불대상이 아닙니다. 4) 시럽오더 고객센터 1800-2020(8:00~20:00)"></a></div>
<script src="https://rake.skplanet.com:8443/log/resources/js/rake-install.js"></script>
<script type="text/javascript" src="/js/SyrupTableSentinelShuttle.js"></script>
<script type="text/javascript" src="/js/cookie.js"></script>
<script type="text/javascript" src="/js/sentinel.js"></script>
<script>
rakeTrack('/event','');
</script>
</body>
</html>