<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title></title>
<style type="text/css">
* {margin:0;padding:0;}
img {border:none;vertical-align:top;display:block;max-width:100%;min-width:320px;}
div{margin:0 auto;width:100%;}
body{background-color:#fff;}
.rcm-menu,.link{position:relative;}
.link a{display:block;text-indent:-9999px;position:absolute;top:34%;outline:none;height:39.67%;}
a.lnk-tstore{left:5.13%;width:20.41%;}
a.lnk-naver{left:25.55%;width:24.44%;}
a.lnk-app{left:50.41%;width:22.77%;}
a.lnk-google{left:73.19%;width:21.94%;}
.rcm-menu a{display:block;text-indent:-9999px;position:absolute;outline:none;height:29.06%;width:83.1%;top:57%;left:8.33%;}
a.lnk-busan{left:50%;top:0;}
a.lnk-kangwon{left:7.77%;top:50%;}
a.lnk-jeju{left:50%;top:50%;}
</style>
</head>
<body>
	<div><img src="img01.png" alt="" width="100%" /></div>
	<div><img src="img02.png" alt="" width="100%" /></div>
	<div class="rcm-menu"><img src="img03.png" alt="" width="100%" />
		<a href="#none" class="lnk" onclick="rakeTrack('/event', 'click.joinevent', function(){PLANET.link('syruptable').send('lunch');}); return false;">오늘 추천 메뉴 보러 가기</a>
	</div>

	<div><img src="img04.png" alt="" width="100%" /></div>
	<div><img src="img05.png" alt="" width="100%" /></div>
	<div><img src="img06.png" alt="" width="100%" /></div>
	<div><img src="img07.png" alt="" width="100%" /></div>
	<!-- -->
	<div class="link"><img src="img08.png" alt="" width="100%" />
		<a href="http://tsto.re/0000250761" class="lnk-tstore" onclick="rakeTrack('/event','download_click.tstorebtn', function(){location.href=this.href;}.bind(this)); return false;">Tstore</a>
		<a href="http://m.nstore.naver.com/appstore/web/detail.nhn?productNo=1611696" class="lnk-naver" onclick="rakeTrack('/event','download_click.naverbtn', function(){location.href=this.href;}.bind(this)); return false;">naver appstore</a>
		<a href="https://itunes.apple.com/us/app/pickat-pikaes/id489789094?l=ko&ls=1&mt=8" class="lnk-app" onclick="rakeTrack('/event','download_click.iosbtn', function(){location.href=this.href;}.bind(this)); return false;">App Store</a>
		<a href="http://market.android.com/details?id=com.skt.tmaphot" class="lnk-google" onclick="rakeTrack('/event','download_click.googlebtn', function(){location.href=this.href;}.bind(this)); return false;">Google play</a>
	</div>
	<!--// -->

<script src="https://rake.skplanet.com:8443/log/resources/js/rake-install.js"></script>
<script type="text/javascript" src="/js/SyrupTableSentinelShuttle.js"></script>
<script type="text/javascript" src="/js/cookie.js"></script>
<script type="text/javascript" src="/js/sentinel.js"></script>
<script type="text/javascript" src="/js/ga.js"></script>
<script type="text/javascript" src="/js/planetLink.js"></script>
<script>
rakeTrack('/event','');
</script>
</body>
</html>
