<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Syrup Table, 믿고 가는 맛집 정보</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
</head>
<body>
<img src="http://m.table.syrup.co.kr/html/restaurantsmap/Syruptable_Myungdong.jpg" style="width:100%;"/>
</body>
</html>