<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>syrup table mobile web 2.0</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="/css/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" type="text/css" href="/css/pickat2.0.css">

<script src="/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="/js/planetLink.js"></script>
<script type="text/javascript">
	//jquery-mobile.js 선언 보다 먼저 실행 되어야 함
	$(document).on('mobileinit', function(){
		$.mobile.ignoreContentEnabled = true;
		$.mobile.pageLoadErrorMessage = ""; 
	});
</script>
<!-- <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script> -->
</head>
<body>
	<div class="wrapper" data-role="page">
		<!-- 장소 메인 페이지(full page)인 경우 header 클래스에 for-place-main 클래스 추가 -->
		<header class="header">
			<a href="/main?prePage=P090C01" data-ajax="false"><h1><img src="/img/logo_header_pickat.png" alt="syrup table"></h1></a>
			<h2>서울 Top 100</h2>
		</header>
		<section class="content">
			<p class="top-text">일러스트 작가 수초이(Soo Choi)와 함께하는<br>시럽 테이블이 인증한 맛집 '서울 Top 100'</p>

			<div class="map-list">
				<ul>
					<li class="menu01"><a href="./garosugil.html"><span>가로수길</span></a></li>
					<li class="menu02"><a href="./seoraeVillage.html"><span>서래마을</span></a></li>
					<li class="menu03"><a href="./hongdae.html"><span>홍대</span></a></li>
					<li class="menu04"><a href="./samcheong.html"><span>삼청동</span></a></li>
					<li class="menu05"><a href="./itawon.html"><span>이태원</span></a></li>
					<li class="menu06"><a href="./gangnam.html"><span>강남</span></a></li>
					<li class="menu07"><a href="./apgujeong.html"><span>압구정</span></a></li>
					<li class="menu08"><a href="./myungdong.html"><span>명동</span></a></li>
					<!-- <li class="menu01"><a href="./syrup_table_map_view.html?index=0"><span>가로수길</span></a></li>
					<li class="menu02"><a href="./syrup_table_map_view.html?index=1"><span>서래마을</span></a></li>
					<li class="menu03"><a href="./syrup_table_map_view.html?index=2"><span>홍대</span></a></li>
					<li class="menu04"><a href="./syrup_table_map_view.html?index=3"><span>삼청동</span></a></li>
					<li class="menu05"><a href="./syrup_table_map_view.html?index=4"><span>이태원</span></a></li>
					<li class="menu06"><a href="./syrup_table_map_view.html?index=5"><span>강남</span></a></li>
					<li class="menu07"><a href="./syrup_table_map_view.html?index=6"><span>압구정</span></a></li>
					<li class="menu08"><a href="./syrup_table_map_view.html?index=7"><span>명동</span></a></li> -->
				</ul>
			</div>
		</section>
		<footer data-role="footer" class="footer">
			<div class="dw-link">
				<p>한 눈에 보는 맛집 추천, Syrup Table 앱에서 더 많은 정보를 만나보세요.</p>
				<div class="platform">
					<a href="http://www.tstore.co.kr/userpoc/apps/view?pid=0000250761" target="_blank"><img src="/img/bi_pl01.png" alt="T Store" /></a><a href="https://play.google.com/store/apps/details?id=com.skt.tmaphot&hl=ko" target="_blank"><img src="/img/bi_pl02.png" alt="Google play" /></a><a href="https://itunes.apple.com/kr/app/pickat-pikaes/id489789094?mt=8" target="_blank"><img src="/img/bi_pl03.png" alt="Apple AppStore" /></a><a href="http://nstore.naver.com/appstore/web/detail.nhn?productNo=1611696" target="_blank"><img src="/img/bi_pl04.png" alt="Naver AppStore" /></a>	
				</div>
			</div>
			<div class="mobile-dw-link">
				<a href="#none" class="app_down" onclick="PLANET.link('syruptable').send('main');">한 눈에 보는 맛집 추천, Syrup Table 앱 다운받기</a>
			</div>
		</footer> 
	</div>
<script type="text/javascript">
window.addEventListener('DOMContentLoaded', function() {
	document.createElement('header');
	document.createElement('nav');
	document.createElement('article');
	document.createElement('section');
	document.createElement('aside');
	document.createElement('footer');
	
	var userAgent = navigator.userAgent.toLocaleLowerCase();
    if(userAgent.search("android") > -1
    || userAgent.search("iphone") > -1
    || userAgent.search("ipod") > -1
    || userAgent.search("ipad") > -1) {
    	$('.dw-link').hide();
    }else{
    	$('.mobile-dw-link').hide();	
    }
	
	window.setInterval(function() {
		// document.location.reload();
	},10000);
}, false);
</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TT5JD6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TT5JD6');</script>
<!-- End Google Tag Manager -->
</body>
</html>