<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>syrup table mobile web 2.0</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="/css/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" type="text/css" href="/css/pickat2.0.css">

<style>
.touchslider-item{ width:560px; height:360px; }
.touchslider-viewport{ height:360px;}

@media only screen and (max-width:320px){
.touchslider-item{ width:320px; height:220px; }
.touchslider-viewport{ height:220px;}
}
</style>

<script src="/js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.touchslider.js"></script>
<script src="js/img-touch-canvas.js"></script>

<script type="text/javascript">
	//jquery-mobile.js 선언 보다 먼저 실행 되어야 함
	$(document).on('mobileinit', function(){
		$.mobile.ignoreContentEnabled = true;
		$.mobile.pageLoadErrorMessage = ""; 
	});
</script>
<script src="/js/jquery.mobile-1.4.5.min.js"></script>
<script>
	function getURLParameter(name) {
	    return decodeURI(
	        (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]
	    );
	}
	
	var areaList = [
		{
			canvas: "canvas_Garosugil",
			path: "/html/restaurantsmap/img/Syruptable_Garosugil.jpg",
			title: "가로수길"
		},
		{
			canvas: "canvas_SeoraeVillage",
			path: "/html/restaurantsmap/img/Syruptable_SeoraeVillage.jpg",
			title: "서래마을"
		},
		{
			canvas: "canvas_Hongdae",
			path: "/html/restaurantsmap/img/Syruptable_Hongdae.jpg",
			title: "홍대"
		},
		{
			canvas: "canvas_Samcheong",
			path: "/html/restaurantsmap/img/Syruptable_Samcheong.jpg",
			title: "삼청동"
		},
		{
			canvas: "canvas_Itawon",
			path: "/html/restaurantsmap/img/Syruptable_Itawon.jpg",
			title: "이태원"
		},
		{
			canvas: "canvas_Gangnam",
			path: "/html/restaurantsmap/img/Syruptable_Gangnam.jpg",
			title: "강남"
		},
		{
			canvas: "canvas_Apgujeong",
			path: "/html/restaurantsmap/img/Syruptable_Apgujeong.jpg",
			title: "압구정"
		},
		{
			canvas: "canvas_Myungdong",
			path: "/html/restaurantsmap/img/Syruptable_Myungdong.jpg",
			title: "명동"
		}
	];
	
	$(function(){
		var index = getURLParameter("index")!="null" ? getURLParameter("index") : 0;
		
		$(".touchslider").touchSlider({
			mouseTouch:false,
			current:index,
			onChange: function(idx){
				$(".top-text").text(areaList[idx].title);
			}
		});
		
		var w = $('.touchslider').width();
		$('.touchslider-item').width(w);
		 
		for(var i in areaList){
			var area = areaList[i];
			new ImgTouchCanvas({
				canvas : document.getElementById(area.canvas),
				path : area.path,
				desktop : true
			});
		}
	});
</script>
</head>
<body>
	<div class="wrapper" data-role="page">
		<!-- 장소 메인 페이지(full page)인 경우 header 클래스에 for-place-main 클래스 추가 -->
		<header class="header">
			<a href="/main#around"><h1><img src="/img/logo_header_pickat.png" alt="syrup table"></h1></a>
			<h2>서울 Top 100</h2>
		</header>
		<section class="content">
			<p class="top-text c-align">명동</p>
			<div class="map-view touchslider">
				<div class="touchslider-viewport" style="width:100%; overflow:hidden"><div>
					<div class="touchslider-item"><canvas id="canvas_Garosugil" style="width: 100%; height: 100%"></canvas></div>
					<div class="touchslider-item"><canvas id="canvas_SeoraeVillage" style="width: 100%; height: 100%"></canvas></div>
					<div class="touchslider-item"><canvas id="canvas_Hongdae" style="width: 100%; height: 100%"></canvas></div>
					<div class="touchslider-item"><canvas id="canvas_Samcheong" style="width: 100%; height: 100%"></canvas></div>
					<div class="touchslider-item"><canvas id="canvas_Itawon" style="width: 100%; height: 100%"></canvas></div>
					<div class="touchslider-item"><canvas id="canvas_Gangnam" style="width: 100%; height: 100%"></canvas></div>
					<div class="touchslider-item"><canvas id="canvas_Apgujeong" style="width: 100%; height: 100%"></canvas></div>
					<div class="touchslider-item"><canvas id="canvas_Myungdong" style="width: 100%; height: 100%"></canvas></div>
				</div></div>
				<a href="#none" class="shift prev touchslider-prev">이전 지도보기</a>
				<a href="#none" class="shift next touchslider-next">다음 지도보기</a>
			</div>
			<div class="dw-link">
				<p>'서울 Top100' 장소를 <em>Syrup Table</em> 앱에서 보기 </p>
				<div class="platform">
					<a href="http://www.tstore.co.kr/userpoc/apps/view?pid=0000250761" target="_blank"><img src="/img/bi_pl01.png" alt="T Store" /></a><a href="https://play.google.com/store/apps/details?id=com.skt.tmaphot&hl=ko" target="_blank"><img src="/img/bi_pl02.png" alt="Google play" /></a><a href="https://itunes.apple.com/kr/app/pickat-pikaes/id489789094?mt=8" target="_blank"><img src="/img/bi_pl03.png" alt="Apple AppStore" /></a><a href="http://nstore.naver.com/appstore/web/detail.nhn?productNo=1611696" target="_blank"><img src="/img/bi_pl04.png" alt="Naver AppStore" /></a>	
				</div>
			</div>
			<div id="footer" class="light">
				<div class="foot_wrap">
					<p class="privacy">
						<a href="http://www.pickat.com/terms0.html" title="이용약관">이용약관</a><span class="bar">|</span><a href="http://pickat.com/terms1.html" onclick="location.href='http://pickat.com/terms1.html'; return false;" data-actioncode="w01w09" ontouchstart="outLinkTracking(this);" title="위치기반 서비스 이용약관">위치기반 서비스 이용약관</a><span class="bar">|</span><a href="http://pickat.com/terms2.html" data-actioncode="w01w10" ontouchstart="outLinkTracking(this);" title="개인정보취급방침">개인정보취급방침</a></p>
					</p>
					<div class="foot-sub-desc">
						SK플래닛(주) 대표이사 : <em>서진우</em><br />
						주소 : <em>경기도 성남시 분당구 판교로 264</em><br />
						사업자등록번호 : <em>104-86-36968</em><br />
						통신판매업신고 : <em>제2014-경기성남-0036호</em>
					</div>
					<div class="bt_wrap" data-enhance="false">
						<a href="/cs" target="_blank" title="고객센터"><span>고객센터</span></a>
						<a href="/notices" target="_blank" title="공지"><span>공지</span></a>
					</div>
					<p class="copyright">© SK Planet</p>
				</div>
			</div>
		</section>
	</div>
<script>
window.addEventListener('DOMContentLoaded', function() {
	document.createElement('header');
	document.createElement('nav');
	document.createElement('article');
	document.createElement('section');
	document.createElement('aside');
	document.createElement('footer');

	window.setInterval(function() {
		// document.location.reload();
	}, 10000);
}, false);
</script>	
</body>
</html>