<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<title></title>
<style type="text/css">
* {margin:0;padding:0;}
img {border:none;vertical-align:top;display:block;max-width:100%;}
img[usemap] {border: none;height: auto;max-width: 100%;width: auto;}
div{margin:0 auto;width:100%;}
body{background-color:#fff;}
area[href]{outline:none;}
</style>
</head>
<body>
	<div><img src="img_evt01.png" alt="" width="100%"></div>
	<div><img src="img_evt02.png" alt="" width="720" height="640" usemap="#aaaa"></div>
	<div><img src="img_evt03.png" alt="" width="100%"></div>
	<div><img src="img_evt04.png" alt="" width="100%"></div>
	<div><img src="img_evt05.png" alt="" width="100%"></div>
	<div style="border-top:1px solid #a2a19c;"><img src="img_evt06.png" alt="" width="100%"></div>
	<map name="aaaa">
		<area shape="rect" coords="70,510,320,580" href="#none" alt="facebook 참여하기" onclick="rakeTrack('/event','click.joinevent', function(){location.href='http://ilk.kr/gXlEfpo'});" />
		<area shape="rect" coords="400,510,650,580" href="#none" alt="Instagram 참여하기" onclick="rakeTrack('/event','click.joinevent', function(){location.href='http://ilk.kr/Q5E8LCd'});" />
	</map>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="jquery.rwdImageMaps.js"></script>
<script src="https://rake.skplanet.com:8443/log/resources/js/rake-install.js"></script>
<script type="text/javascript" src="/js/SyrupTableSentinelShuttle.js"></script>
<script type="text/javascript" src="/js/cookie.js"></script>
<script type="text/javascript" src="/js/sentinel.js"></script>
<script>
$(document).ready(function(e) {
	$('img[usemap]').rwdImageMaps();
});
rakeTrack('/event','');
</script>
</body>
</html>