﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title></title>
<style type="text/css">
* {margin:0;padding:0;}
img {border:none;vertical-align:top;display:block;max-width:100%;min-width:320px;}
div{margin:0 auto;width:100%;}
body{background-color:#fff;}
.go-link{position:relative;}
.go-link a{display:block;text-indent:-9999px;position:absolute;top:49.19%;left:8.75%;outline:none;height:24.25%;width:83.33%;}
</style>
</head>
<body>
	<div><img src="img01.jpg" alt="" width="100%" /></div>
	<div><img src="img02.jpg" alt="" width="100%" /></div>
	<div><img src="img03.jpg" alt="" width="100%" /></div>
	<div class="go-link"><img src="img04.jpg" alt="" width="100%" />
		<a href="#none" onclick="rakeTrack('/event','click.joinevent', function(){location.href='pickat2://webview/http%3A%2F%2Fm.table.syrup.co.kr%2Fstory%2F189'});">먹스토리 보러가기</a>
	</div>
	<div><img src="img05.jpg" alt="" width="100%" /></div>
	<div><img src="img06.jpg" alt="" width="100%" /></div>
	<div><img src="img07.jpg" alt="" width="100%" /></div>
	<div><img src="img09.jpg" alt="" width="100%" /></div>
<script src="https://rake.skplanet.com:8443/log/resources/js/rake-install.js"></script>
<script type="text/javascript" src="/js/SyrupTableSentinelShuttle.js"></script>
<script type="text/javascript" src="/js/cookie.js"></script>
<script type="text/javascript" src="/js/sentinel.js"></script>
<script>
rakeTrack('/event','');
</script>
</body>
</html>
