﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title></title>
<style type="text/css">
* {margin:0;padding:0;}
img {border:none;vertical-align:top;display:block;max-width:100%;min-width:320px;}
div{margin:0 auto;width:100%;}
body{background-color:#fff;}
.go-link,.link{position:relative;}
.link a{display:block;text-indent:-9999px;position:absolute;top:45%;outline:none;height:39.67%;}
a.lnk-tstore{left:5.13%;width:20.41%;}
a.lnk-naver{left:25.55%;width:24.44%;}
a.lnk-app{left:50.41%;width:22.77%;}
a.lnk-google{left:73.19%;width:21.94%;}
.go-link a{display:block;text-indent:-9999px;position:absolute;top:49.19%;left:8.75%;outline:none;height:24.25%;width:83.33%;}
</style>
</head>
<body>
	<div><img src="img01.jpg" alt="" width="100%" /></div>
	<div><img src="img02.jpg" alt="" width="100%" /></div>
	<div><img src="img03.jpg" alt="" width="100%" /></div>
	<div class="go-link"><img src="img04.jpg" alt="" width="100%" />
		<a href="#none" onclick="rakeTrack('/event','click.joinevent', function(){location.href='http://map.table.syrup.co.kr/webview/event/1?uri=story/189';});">먹스토리 보러가기</a>
	</div>
	<div><img src="img05.jpg" alt="" width="100%" /></div>
	<div><img src="img06.jpg" alt="" width="100%" /></div>
	<div><img src="img07.jpg" alt="" width="100%" /></div>
	<!-- -->
	<div class="link"><img src="img08.jpg" alt="" width="100%" />
		<a href="http://tsto.re/0000250761" class="lnk-tstore" target="_blank" onclick="rakeTrack('/event','download_click.tstorebtn');">Tstore</a>
		<a href="http://m.nstore.naver.com/appstore/web/detail.nhn?productNo=1611696" class="lnk-naver" target="_blank" onclick="rakeTrack('/event','download_click.naverbtn');">naver appstore</a>
		<a href="https://itunes.apple.com/us/app/pickat-pikaes/id489789094?l=ko&ls=1&mt=8" class="lnk-app" target="_blank" onclick="rakeTrack('/event','download_click.iosbtn');">App Store</a>
		<a href="http://market.android.com/details?id=com.skt.tmaphot" class="lnk-google" target="_blank" onclick="rakeTrack('/event','download_click.googlebtn');">Google play</a>
	</div>
	<!--// -->
	<div><img src="img09.jpg" alt="" width="100%" /></div>
<script src="https://rake.skplanet.com:8443/log/resources/js/rake-install.js"></script>
<script type="text/javascript" src="/js/SyrupTableSentinelShuttle.js"></script>
<script type="text/javascript" src="/js/cookie.js"></script>
<script type="text/javascript" src="/js/sentinel.js"></script>
<script>
rakeTrack('/event','');
</script>
</body>
</html>
