<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<title></title>
<style type="text/css">
* {margin:0;padding:0;}
img {border:none;vertical-align:top;display:block;max-width:100%;min-width:320px;}
div{margin:0 auto;width:100%;}
body{background-color:#fff;}
a{display:block;text-indent:-9999px;position:absolute;}
.link-order{position:relative;}
.link-order a{position:absolute;top:0;left:4.86%;width:90%;height:55.5%;}
</style>
</head>
<body>
	<div><img src="img01.png" alt="" width="100%" /></div>
	<div><img src="img02.png" alt="" width="100%" /></div>
	<div><img src="img03.png" alt="" width="100%" /></div>
	<div class="link-order"><img src="img04.png" alt="" width="100%" />
		<a href="#none" onclick="rakeTrack('/event','click.joinevent', function(){location.href='pickat2://order';});">지금 오더하러 가기!</a>
	</div>
	<div><img src="img05.png" alt="" width="100%" /></div>
	<div><img src="img06.png" alt="" width="100%" /></div>
	<div><img src="img07.png" alt="" width="100%" /></div>
<script src="https://rake.skplanet.com:8443/log/resources/js/rake-install.js"></script>
<script type="text/javascript" src="/js/SyrupTableSentinelShuttle.js"></script>
<script type="text/javascript" src="/js/cookie.js"></script>
<script type="text/javascript" src="/js/sentinel.js"></script>
<script>
rakeTrack('/event','');
</script>
</body>
</html>
