﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<title>Syrup Table : SK Planet</title>
<style type="text/css">
* {margin:0;padding:0;}
table {table-layout:fixed;width:100%;border-collapse:collapse;}
img {border:0 none;vertical-align:top;}
body {background-color:#3d3e3b;}
</style>
</head>
<body onload="setTimeout(function(){window.scrollTo(0,1)}, 100);">
	<div>
		<img src="01_mobileweb.png" width="100%" alt="Pickat이 Syrup과 손잡고 Syrup Table로 새로워졌습니다. 이벤트 기간 2015.4.1 (수)~ 4.21(화) 당첨자 발표 2015.4.30(목) 공지사항 1,400만이 사용하는 Syrup! Syrup Table에서 지금 인증하면 총 111명에게 ‘SK상품권’의 행운이~ Syrup사용자라면 인증 후! 유용한 쿠폰 다운로드 리뷰와 나만의 장소 관리등 시럽테이블의 풍부한 혜택을 받아보세요~ 참여자 대상 추첨하여 총 111명에게 SK상품권의 행운을 드립니다. * 시럽 간편 인증하기! 가고 싶은 장소를 검색하기 “내장소로 찜”를 누르시면 Syrup 인증하기를 할 수 있어요~ ">
	</div>
<script src="https://rake.skplanet.com:8443/log/resources/js/rake-install.js"></script>
<script type="text/javascript" src="/js/SyrupTableSentinelShuttle.js"></script>
<script type="text/javascript" src="/js/cookie.js"></script>
<script type="text/javascript" src="/js/sentinel.js"></script>
<script>
rakeTrack('/event','');
</script>
</body>
</html>