<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Syrup Table : SK Planet</title>
<style type="text/css">
* {margin:0;padding:0;}
table {table-layout:fixed;width:100%;border-collapse:collapse;}
img {border:0 none;vertical-align:top;}
body {background-color:#3d3e3b;}
</style>
<script src="/js/jquery-1.11.2.min.js"></script>
<script src="/js/planetLink.js"></script>

</head>
<body onload="setTimeout(function(){PLANET.link('syruptable').send('main');window.scrollTo(0,1)}, 100);">
	<div>
		<img src="st_evt_img01.jpg" width="100%" alt="Pickat이 Syrup과 손잡고 Syrup Table로 새로워졌습니다. 이벤트 기간 2015.4.1 (수)~ 4.21(화) 당첨자 발표 2015.4.30(목) 공지사항 1,400만이 사용하는 Syrup! Syrup Table에서 지금 인증하면 총 111명에게 ‘SK상품권’의 행운이~ Syrup사용자라면 인증 후! 유용한 쿠폰 다운로드 리뷰와 나만의 장소 관리등 시럽테이블의 풍부한 혜택을 받아보세요~ 참여자 대상 추첨하여 총 111명에게 SK상품권의 행운을 드립니다. * 시럽 간편 인증하기! 가고 싶은 장소를 검색하기 “내장소로 찜”를 누르시면 Syrup 인증하기를 할 수 있어요~ 오늘도 뭐 먹을까? 고민하세요? Syrup Table인증 ‘서울 맛집 Top100’ 지도 탄생! 1. 지금 Syrup Table에 신규가입하시면 잇 아이템!! ‘서울 Top 100’ 맛집 지도가 담긴 에코백과 쇼핑백세트( 8개지역 : 홍대, 삼청동,이태원,명동, 압구정, 가로수길, 강남, 서래마을 )를  참여자 대상 추첨하여 총 100명에게 드립니다! 2. Syrup Table이 준비한 선물! ‘서울 Top 100’ 맛집 지도가 언제나 내 폰안에~‘서울 Top 100’  맛집 지도를 무료로 다운 받아 보세요. 다운로드 고객 대상 추첨하여 총 50명에게 스타벅스 아메리카노를 드립니다.* T스토어에서 배경화면을 다운로드 받아 설치하면 자동으로  응모됩니다.  구글 플레이 스토어에서 다운로드 받으면 응모되지 않습니다.">
	</div>
	<div><a href="/html/restaurantsmap/syrup_table_map_list.html"><img src="st_evt_img02.jpg" width="100%" alt="서울 Top 100 맛집 지도 보기"></a></div>
	<div><img src="st_evt_img03.jpg" width="100%" alt="배경화면 다운로드"></div>
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#f7f7f7;">
	<tr>
		<td width="50%"><a href="http://tsto.re/0000685424"><img src="st_evt_img04.jpg" width="100%" alt="강남 / 서래마을 / 압구정 / 가로수길 배경화면 다운로드"></a></td>
		<td width="50%"><a href="http://tsto.re/0000685425"><img src="st_evt_img05.jpg" width="100%" alt="홍대 / 삼청동 / 명동 / 이태원 배경화면 다운로드"></a></td>
	</tr>
	</table>
	<div>
		<img src="st_evt_img06.jpg" width="100%" alt="유의사항! 이벤트 당첨은 2015년 4월 30일 공지사항을 통해 확인하실수 있습니다. 경품배송은 2015년 5월 12일 배송진행 예정이며, 경품 수령을 위한 배송지와 연락처를 2015년 5월 8일까지 전달 주시지 않는 경우 경품 수령 거부 또는 연락처 오류로 연락 불가시 당첨이 무효처리 됩니다. ( 경품 수령을 위한 배송지 전달 방법은 공지사항 확인 ) 제공되는 경품( SK상품권 ) 가액이 5만원을 초과 지급시 제세공과금 22% 부담이 필요하며 제세공과금은 Syrup Table이 부담합니다.본 행사는 Syrup Table의 사정으로 변경 또는 중단될 수 있습니다. 추후 다양한 이벤트 소식과 혜택 정보에 대해 받아 보시려면 혜택 알림 수신 동의 설정을 확인 해 주세요!">
	</div>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td width="50%"><a href="http://tsto.re/0000250761"><img src="st_evt_img07.jpg" width="100%" alt="T Store"></a></td>
		<td width="50%"><a href="http://market.android.com/details?id=com.skt.tmaphot"><img src="st_evt_img08.jpg" width="100%" alt="Google Play"></a></td>
	</tr>
	<tr>
		<td width="50%"><a href="https://itunes.apple.com/us/app/pickat-pikaes/id489789094?l=ko&ls=1&mt=8"><img src="st_evt_img09.jpg" width="100%" alt="App Store"></a></td>
		<td width="50%"><a href="http://nstore.naver.com/appstore/web/detail.nhn?productNo=1611696"><img src="st_evt_img10.jpg" width="100%" alt="네이버 앱스토어"></a></td>
	</tr>
	</table>
	<div><img src="st_evt_img11.jpg" width="100%" alt=""></div>
</body>
</html>