<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<title>Syrup Table</title>
<style>
.error404 {position: absolute;top: 0;left: 0;right: 0;bottom: 0;width: 100%;height: 100%;background-color: #ebebeb;}
.error404 .inner {position: absolute;top: 50%;left: 0;-webkit-transform: translate(0, -50%);transform: translate(0, -50%);text-align: center;background: url(i_error1.png) 50% 0 no-repeat;padding-top: 5.3125rem;background-size: auto 4.0625rem;width: 100%;}
.error404 strong {font-size: 1.25rem;font-weight: 600;color: #232323;display: block;margin-bottom: 8px;}
.error404 .txt {display: block;font-size: 0.875rem;color: #666;line-height: 1.4;width: 100%;margin-bottom: 25px;}
.error404 a {display: block;background: url(../img/btn_tablehome.png) 0 0 no-repeat;width: 169px;height: 47px;background-size: 100% 100%;margin: 0 auto;}
.error404 button {background: url(ic-close2.png) 0 0 no-repeat;position: absolute;top: 10px;right: 10px;width: 20px;height: 20px;background-size: 100% 100%;}
</style>
</head>
<body>

<div class="ui-wrap-android">
	<div class="error404">
		<div class="inner">
			<strong>‘서비스 업데이트 중입니다’</strong>
			<span class="txt">Syrup 테이블 서비스 이용에 불편을 드려 죄송합니다.<br />
				예정된 시간 안에 업데이트를 마치고 더욱 멋진 서비스로 찾아 뵙겠습니다.<br />
				<b>점검시간 9월 9일(수) 오후 11:00 ~ 9월 10일(목) 오전 06:00 까지</b></span>
		</div>
	</div>
</div>

</body>
</html>