<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<title></title>
<style type="text/css">
* {margin:0;padding:0;}
img {border:none;vertical-align:top;display:block;max-width:100%;min-width:320px;}
div{margin:0 auto;width:100%;}
body{background-color:#fff;}
a{display:block;text-indent:-9999px;position:absolute;outline:none;}
.submit,.contact{position:relative;}
.submit a{width:83%;height:59%;top:0;left:8.4%;}
</style>
<script type="text/javascript" src="/js/planetLink.js"></script>
</head>
<body>
	<div><img src="img01.png" alt="" width="100%" /></div>
	<div><img src="img02.png" alt="" width="100%" /></div>
	<div class="submit"><img src="img03.png" alt="" width="100%" /><a href="#" onclick="rakeTrack('/event','click.joinevent', function(){PLANET.link('syruptable').send('eatstory');});">오늘 추천 메뉴 보러 가기</a></div>
	<div><img src="img04.png" alt="" width="100%" /></div>
	<div><img src="img05.png" alt="" width="100%" /></div>
	<div><img src="img06.png" alt="" width="100%" /></div>
<script src="https://rake.skplanet.com:8443/log/resources/js/rake-install.js"></script>
<script type="text/javascript" src="/js/SyrupTableSentinelShuttle.js"></script>
<script type="text/javascript" src="/js/cookie.js"></script>
<script type="text/javascript" src="/js/sentinel.js"></script>
<script>
rakeTrack('/event','');
</script>
</body>
</html>
