<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Syrup Table</title>
<link rel="stylesheet" type="text/css" href="/css/common.css" />
</head>
<body class="alt-bg">
<div class="ui-wrap">
	<div class="ui-agreement">
		<h1>개인정보 제3자 제공에 대한 안내</h1>
		
		<table class="bd-view" summary="개인정보 제3자 제공에 대한 안내 내용입니다.">
		<colgroup>
			<col width="30%" />
			<col width="70%" />
		</colgroup>
		<tbody>
		<tr>
			<th scope="row">제공받는 자</th>
			<td id="name"></td>
		</tr>
		<tr>
			<th scope="row">제공목적</th>
			<td>예약이용자의 원활한 거래 진행, 본인확인, 고객상담 및 불만처리</td>
		</tr>
		<tr>
			<th scope="row">제공항목</th>
			<td>이름, 이동전화번호, 예약정보</td>
		</tr>
		<tr>
			<th scope="row">보유기간</th>
			<td>예약 제공 서비스 종료 시</td>
		</tr>
		</tbody>
		</table>
		
		<p>동의 거부권 등에 대한 고지 : 동의를 거부할 수 있으며, 거부시에는 본 예약 서비스를 이용할 수 없습니다.</p>
	</div>
</div>
<script>
(function(){
	var name = getURLParameter('name');
	document.getElementById('name').textContent = name;
})();
function getURLParameter(name) {
    return decodeURI(
        (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,''])[1]
    );
}
</script>
</body>
</html>
