<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Syrup Table</title>
<link rel="stylesheet" type="text/css" href="/css/common.css" />
</head>
<body class="alt-bg">
<div class="ui-wrap">
	<div class="ui-agreement">
		<h1>개인정보 수집 및 이용 동의</h1>
		
		<table class="bd-view" summary="개인정보 수집 및 이용 동의 내용입니다.">
		<colgroup>
			<col width="30%" />
			<col width="70%" />
		</colgroup>
		<tbody>
		<tr>
			<th scope="row">제공목적</th>
			<td>예약이용자의 원활한 거래 진행, 본인 확인, 고객상담 및 불만처리</td>
		</tr>
		<tr>
			<th scope="row">수집항목</th>
			<td>이름, 이동전화번호, 예약정보</td>
		</tr>
		<tr>
			<th scope="row">보유기간</th>
			<td>예약 제공 완료 후 12개월</td>
		</tr>
		</tbody>
		</table>
		
		<p>동의 거부권 등에 대한 고지 : 동의를 거부할 수 있으며, 거부시에는 본 예약 서비스를 이용할 수 없습니다.</p>
	</div>
</div>
</body>
</html>