<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title></title>
<style type="text/css">
* {margin:0;padding:0;}
img {border:none;vertical-align:top;display:block;max-width:100%;min-width:320px;}
div{margin:0 auto;width:100%;}
body{background-color:#fff;}
.reservation{position:relative;}
.reservation a{display:block;text-indent:-9999px;position:absolute;outline:none;height:50%;width:42.22%;}
a.lnk-seoul{left:7.77%;top:0;}
a.lnk-busan{left:50%;top:0;}
a.lnk-kangwon{left:7.77%;top:50%;}
a.lnk-jeju{left:50%;top:50%;}
</style>
</head>
<body>
	<div><img src="img01.png" alt="" width="100%" /></div>
	<div><img src="img02.png" alt="" width="100%" /></div>
	<div class="reservation"><img src="img03.png" alt="" width="100%" />
		<a href="#" class="lnk-seoul" onclick="rakeTrack('/event','click.joinevent', function(){location.href='pickat2://webview/http%3A%2F%2Fm.table.syrup.co.kr%2Fverifieds%2F117300';});">서울</a>
		<a href="#" class="lnk-busan" onclick="rakeTrack('/event','click.joinevent', function(){location.href='pickat2://webview/http%3A%2F%2Fm.table.syrup.co.kr%2Fverifieds%2F117301';});">부산</a>
		<a href="#" class="lnk-kangwon" onclick="rakeTrack('/event','click.joinevent', function(){location.href='pickat2://webview/http%3A%2F%2Fm.table.syrup.co.kr%2Fverifieds%2F117309';});">강원</a>
		<a href="#" class="lnk-jeju" onclick="rakeTrack('/event','click.joinevent', function(){location.href='pickat2://webview/http%3A%2F%2Fm.table.syrup.co.kr%2Fverifieds%2F117316';});">제주</a>
	</div>

	<div><img src="img04.png" alt="" width="100%" /></div>
	<div><img src="img05.png" alt="" width="100%" /></div>
	<div><img src="img06.png" alt="" width="100%" /></div>
	<div><img src="img07.png" alt="" width="100%" /></div>
	
<script src="https://rake.skplanet.com:8443/log/resources/js/rake-install.js"></script>
<script type="text/javascript" src="/js/SyrupTableSentinelShuttle.js"></script>
<script type="text/javascript" src="/js/cookie.js"></script>
<script type="text/javascript" src="/js/sentinel.js"></script>
<script type="text/javascript" src="/js/ga.js"></script>
<script>
rakeTrack('/event','');
</script>
</body>
</html>
