<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<title></title>
<style type="text/css">
* {margin:0;padding:0;}
img {border:none;vertical-align:top;display:block;max-width:100%;min-width:320px;}
div{margin:0 auto;width:100%;}
body{background-color:#fff;}
.linkwrap{position:relative;}
.linkwrap a{position:absolute;top:68.83%;left:14.44%;width:70.87%;height:18.1%;display:block;text-indent:-9999px;}
</style>
<script type="text/javascript" src="/js/planetLink.js"></script>
</head>
<body onload="setTimeout(function(){PLANET.link('syruptable').send('categories');window.scrollTo(0,1)}, 100);">
	<div><img src="img_evt01.png" alt="좋아하는 점심메뉴 '좋아요' 누르고 상품 받자!" width="100%" /></div>
	<div class="linkwrap"><img src="img_evt02.png" alt="" width="100%" /><a href="#" onclick="rakeTrack('/event','click.joinevent', function(){PLANET.link('syruptable').send('categories');});">참여하기</a></div>
	<div><img src="img_evt03.png" alt="기간: 2015.6.3 ~ 8.3 / 주5일, 주말제외" width="100%" /></div>
	<div><img src="img_evt04.png" alt="중복참여 가능하니 매일 참여하고모든 경품에 도전해보세요!" width="100%" /></div>
	<div><img src="img_evt05.png" alt="유의사항" width="100%" /></div>
<script src="https://rake.skplanet.com:8443/log/resources/js/rake-install.js"></script>
<script type="text/javascript" src="/js/SyrupTableSentinelShuttle.js"></script>
<script type="text/javascript" src="/js/cookie.js"></script>
<script type="text/javascript" src="/js/sentinel.js"></script>
<script>
rakeTrack('/event','');
</script>
</body>
</html>