<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<title></title>
<style type="text/css">
* {margin:0;padding:0;}
img {border:none;vertical-align:top;display:block;max-width:100%;min-width:320px;}
div{margin:0 auto;width:100%;}
body{background-color:#fff;}
a{display:block;text-indent:-9999px;position:absolute;outline:none;}
.zzim, .contact{position:relative;}
.zzim a{width:83%;height:58%;top:0;left:8.33%;}
.contact a{width:33%;height:6.75%;top:79%;left:32%;}
</style>
</head>
<body>
	<div><img src="img_evt01.jpg" alt="" width="100%" /></div>
	<div><img src="img_evt03.jpg" alt="" width="100%" /></div>
	<div><img src="img_evt04.jpg" alt="" width="100%" /></div>
	<div><img src="img_evt05.jpg" alt="" width="100%" /></div>
	<div><img src="img_evt06.jpg" alt="" width="100%" /></div>
	<div><img src="img_evt07.jpg" alt="" width="100%" /></div>
	<div class="zzim"><img src="img_evt08.jpg" alt="" width="100%" />
		<a href="#" onclick="rakeTrack('/event','click.joinevent', function(){location.href='pickat2://theme/23966?src=mweb';});">찜하러가기</a>
	</div>
	<div class="contact"><img src="img_evt09.jpg" alt="" width="100%" />
		<a href="mailto:syruptable@skplanet.com">syruptable@skplanet.com</a>
	</div>	
<script src="https://rake.skplanet.com:8443/log/resources/js/rake-install.js"></script>
<script type="text/javascript" src="/js/SyrupTableSentinelShuttle.js"></script>
<script type="text/javascript" src="/js/cookie.js"></script>
<script type="text/javascript" src="/js/sentinel.js"></script>
<script>
rakeTrack('/event','');
</script>
</body>
</html>
